<?xml version="1.0" encoding="UTF-8"?>

<!--

   JVC - Java Version Checker
   Copyright 2016 Paulo Roberto Massa Cereda

   Licensed under the  Apache License, Version 2.0
   (the  "License"); you  may  not  use this  file
   except in compliance with  the License. You may
   obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable  law or agreed to
   in  writing,  software  distributed  under  the
   License  is distributed  on an  "AS IS"  BASIS,
   WITHOUT WARRANTIES  OR CONDITIONS OF  ANY KIND,
   either express or implied.  See the License for
   the specific language governing permissions and
   limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>cereda</groupId>
    <artifactId>jvc</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.0</version>
        </dependency>

    </dependencies>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

    </properties>
    
    <build>
        
        <plugins>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>cereda.jvc.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
        
    </build>
    
</project>